set-option -sa terminal-features ',alacritty:RGB'
set-option -g  status-position top

set -g prefix C-a
unbind C-b

unbind %
bind "'" split-window -h

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# tpm plugin itself
set -g @plugin 'tmux-plugins/tpm'

# tmux plugins

## Theme
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'

## Use fzf to do stuff — prefix+F
set -g @plugin 'sainnhe/tmux-fzf'

## Good defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

## Session management — prefix+g, prefic+C, prefix+X, prefix+S, prefix+@, prefix+ctrl-@, prefix+t…
set -g @plugin 'tmux-plugins/tmux-sessionist'

## Better pane nav.
set -g @plugin 'tmux-plugins/tmux-pain-control'

## Basically same as fzf, but with menu instead
## > prefix+\\
set -g @plugin 'jaclu/tmux-menus'

## Save sessions with prefix+ctrl-s, load with prefix+ctrl-r
set -g @plugin 'tmux-plugins/tmux-resurrect'
## Do the above automatically every 15 min, and auto-restore.
## Plus systemd start tmux at boot
set -g @plugin 'tmux-plugins/tmux-continuum' # high priority

### theme
set -g @catppuccin_status_modules_right "battery date_time application session host"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# config for plugins
set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'off'
set -g @continuum-boot 'on'

run '~/.tmux/plugins/tpm/tpm'
